# SkillsUpTestsWithoutSpringBoot

./: .gitignore  pom.xml
src/main/java/ua/dp/skillsup/tests/: ApplicationMain.java
src/main/java/ua/dp/skillsup/tests/controller/: ApplicationController.java
src/main/java/ua/dp/skillsup/tests/dao/: ApplicationDAO.java  ApplicationDAOImpl.java
src/main/java/ua/dp/skillsup/tests/dao/entity/: QuestionAnswer.java  TestDescription.java
src/main/java/ua/dp/skillsup/tests/service/: ApplicationService.java  ApplicationServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/pages/: creator.html  main.html
src/main/webapp/scripts/: app.js
src/main/webapp/scripts/controllers/: main.js
src/test/java/dao/: ApplicationDaoTest.java  ApplicationDaoTests.java  DaoTests.java
src/test/resources/: testDescription-data.xml
